# WebApplicationUF

./: WebApplicationUF.sln
Services/: EstadoService.cs
WebApplicationUF/: Program.cs  WebApiUF.csproj  WebApplicationUF.csproj  appsettings.json
WebApplicationUF.Core/: ErrorViewModel.cs  EstadoModel.cs
WebApplicationUF.Frontend/: Program.cs  WebApplicationUF.Frontend.csproj  WebUF.csproj  appsettings.json
WebApplicationUF.Frontend/Controllers/: HomeController.cs  estadoController.cs
WebApplicationUF.Frontend/Profiles/: EstadoProfile.cs
WebApplicationUF.Frontend/Properties/: launchSettings.json
WebApplicationUF.Frontend/Services/: EstadoApiClient.cs  IEstadoApiClient.cs
WebApplicationUF.Frontend/ViewModel/: ApiResponse.cs  ErroViewModel.cs  EstadoApiDto.cs  EstadoDto.cs  EstadoViewModel.cs
WebApplicationUF.Frontend/Views/: _ViewImports.cshtml
WebApplicationUF.Frontend/Views/Home/: Index.cshtml  _TabelaEstados.cshtml  _TabelaEstados.cshtml.cs
WebApplicationUF.Frontend/Views/Shared/: Error.cshtml  _Layout.cshtml  _ModalDescricao.cshtml  _ModalDescricao.cshtml.cs
WebApplicationUF.Frontend/wwwroot/js/: UF.js
WebApplicationUF.Repositories/: AppDbContext.cs  AppDbContextFactory.cs  EstadoRepository.cs  EstadoRepositoryDapper.cs  EstadosRepositorioDbEntity.cs  IEstadoRepository.cs  InfrastructureUF.csproj  WebApplicationUF.Repositories.csproj
WebApplicationUF.Repositories/Migrations/: 20251124174223_InitialCreate.Designer.cs  20251124174223_InitialCreate.cs  20251124191944_InitialCreateLocalDB.Designer.cs  20251124191944_InitialCreateLocalDB.cs  20251124194033_SeedInitialData.Designer.cs  20251124194033_SeedInitialData.cs  20251124194232_SeedInitialData2025.Designer.cs  20251124194232_SeedInitialData2025.cs  AppDbContextModelSnapshot.cs
WebApplicationUF.Services/: EstadoService.cs  IEstadoService.cs.cs  ServicoUF.csproj  WebApplicationUF.Services.csproj
apieudescore/: WeatherForecast.cs  apieudescore.http
(+16 files in other folders)
