<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationUF.Core\DominioUF.csproj" />
    <ProjectReference Include="..\WebApplicationUF.Services\ServicoUF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NovaPasta\" />
  </ItemGroup>

</Project>
