<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationUF.Core\DominioUF.csproj" />
    <ProjectReference Include="..\WebApplicationUF.Repositories\InfrastructureUF.csproj" />
  </ItemGroup>

</Project>
